[Project]
Assembler=masm
Type=Console App
Description=mydebug
Backup=$P\Bak\
Group=0
GroupExpand=1
调试=0
[Files]
1=mydebug.Asm
2=mydebug.Inc
1001=main.asm
3=main.obj
4=log.obj
1002=log.asm
5=
1003=
6=
7=log.inc
8=
9=linkedlistdll.obj
[MakeFiles]
0=mydebug.rap
1=mydebug.rc
2=mydebug.asm
3=mydebug.obj
4=mydebug.res
5=mydebug.exe
6=mydebug.def
7=mydebug.dll
8=mydebug.txt
9=mydebug.lib
10=mydebug.mak
11=mydebug.hla
12=mydebug.com
13=mydebug.ocx
14=mydebug.idl
15=mydebug.tlb
16=mydebug.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3 
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,$D\RunStub,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
1001=2
3=1
4=1
1002=2
5=
1003=
6=
7=1
8=
9=1
[Size]
4=0,0,0,0,0
5=
1=0,0,627,717,13
1001=761,442,761,442,1015
1002=0,478,1255,239,1849
2=627,0,627,717,218
1003=
7=0,0,0,0,57
6=
8=0,0,0,0,46
[Collapse]
4=
1=,,,,,,,,
1001=
1002=
2=
5=
1003=,
7=
8=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2025
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=D:\_tools\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=1,1019
6=
7=
8=
9=1,172
[BreakPoint]
0=
[Find]
1="成功写入"
2="int 3"
3="g_DebugEv"
4="g_hProcess"
5="VirtualProtectEx"
6="szLogOpenError"
7="g_hRecordFile"
8="szBatComplete"
9="脚本执行完成"
10="DbgGetCmd"
