00407A55: MOV ECX,DWORD PTR DS:[00432014]
00407A5B: PUSH ESI
00407A5C: PUSH EDI
00407A5D: MOV EDI, BB40E64E
00407A62: MOV ESI, FFFF0000
00407A67: CMP ECX, EDI
00407A69: JZ 00407A6F
00407A6B: TEST ESI, ECX
00407A6D: JNZ 00407A95
00407A95: NOT ECX
00407A97: POP EDI
00407A98: MOV DWORD PTR DS:[00432010],ECX
00407A9E: POP ESI
00407A9F: RET
0040740D: JMP 00407286
00407286: PUSH 14
00407288: PUSH 00430B80
0040728D: CALL 00407D40
00407D40: PUSH 0040A2A0
00407D45: PUSH DWORD PTR FS:[0000] 
00407D4B: MOV EAX,DWORD PTR SS:[ESP+10H]
00407D4F: MOV DWORD PTR SS:[ESP+10H],EBP
00407D53: LEA EBP,DWORD PTR SS:[ESP+10H]
00407D57: SUB ESP, EAX
00407D59: PUSH EBX
00407D5A: PUSH ESI
00407D5B: PUSH EDI
00407D5C: MOV EAX, DWORD PTR DS:[00432014]
00407D61: XOR DWORD PTR SS:[EBP-04H],EAX
00407D64: XOR EAX, EBP
00407D66: PUSH EAX
00407D67: MOV DWORD PTR SS:[EBP-18H],ESP
00407D6A: PUSH DWORD PTR SS:[EBP-08H]
00407D6D: MOV EAX,DWORD PTR SS:[EBP-04H]
00407D70: MOV DWORD PTR SS:[EBP-04H],FFFFFFFE
00407D77: MOV DWORD PTR SS:[EBP-08H],EAX
00407D7A: LEA EAX,DWORD PTR SS:[EBP-10H]
00407D7D: MOV DWORD PTR FS:[0000], EAX 
00407D82:  PREFIX REP:
00407292: PUSH 01
00407294: CALL 00407488
00407488: PUSH EBP
00407489: MOV EBP, ESP
0040748B: CMP DWORD PTR SS:[EBP+08H],00H
0040748F: JNZ 00407498
00407498: CALL 00407D98
00407D98: PUSH EBP
00407D99: MOV EBP, ESP
00407D9B: AND DWORD PTR DS:[004334CC],00H
00407DA2: SUB ESP, 24
00407DA5: OR DWORD PTR DS:[00432030],01H
00407DAC: PUSH 0A
00407DAE: CALL 00421CE1
00421CE1: JMP DWORD PTR DS:[00423064]
7672BA50: MOV EDI, EDI
7672BA52: PUSH EBP
7672BA53: MOV EBP, ESP
7672BA55: POP EBP
7672BA56: JMP DWORD PTR DS:[7679182C]
756BA140: MOV EDI, EDI
756BA142: PUSH EBP
756BA143: MOV EBP, ESP
756BA145: PUSH DWORD PTR SS:[EBP+08H]
756BA148: CALL DWORD PTR DS:[757C5A10]
77AC9690: MOV EDI, EDI
77AC9692: PUSH EBP
77AC9693: MOV EBP, ESP
77AC9695: CMP DWORD PTR SS:[EBP+08H],40H
77AC9699: JNB 77AC96A1
77AC969B: POP EBP
77AC969C: JMP 77ADB480
77ADB480: MOV EAX, 000001FB
77ADB485: MOV EDX, 77B11430
77ADB48A: CALL EDX
77B11430: JMP DWORD PTR DS:[77B9722C]
77A57000: JMP 0033:77A57009FAR JMP
77ADBB90: MOV DWORD PTR SS:[ESP+04H],EAX
